
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Homepage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style3.css">
<style>
  nav {
            display: flex;
            padding: 25px;
            justify-content: flex-end;
           
        }

 nav a { margin-left: 15px;}

  .firstimage  {
            float: right;
            margin-top: 1px; 
            margin-left: auto;
            margin-right: 5px;
            width: 45%; 
            padding-bottom: 10px;
            
        }
    .secondimage {width: 6%; ;
        position:absolute;
    top: 0;
    left: 0;
     margin-left: 20px
     
     
     
     
     ;}
    
footer {background-color: #999e99;
    
    text-align: center;
            padding: 20px;
            position:;
            left: 0;
            bottom: 0;
            width: 100%;}
   
    body { color: #999e99;}
    h1,h2 {color:black}
    @media screen and (max-width: 600px) {
    nav a {display: block ; width:100%;}
}

.container { width: 100%;
            
            display: flex;
            
}

iframe  {display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px
;}
    
</style>

<body>
    
    <nav>
        <img src="kisspng-kawasaki-motorcycles-logo-kawasaki-ninja-kawasaki-kawasaki-5acb7f5d8bdbe6.7107244515232858535729.png" alt="logo" class="secondimage">
       <a href="homepage.html"target="_top">Homepage</a>|
        <a href="legendarylinage.html" target="_top">Legendary Linage</a>|
      <a href="cuttingedge.html" target="_top"> Cutting Edge</a>

    </nav>

   <div class="container">
      <img src="kawasaki-ninja-h2r-6190254_1280.jpg" alt="Motorcycle" class="firstimage">
    <div class="container2">
        <h1>Overiew</h1>
 <p>The development of the Ninja H2R motorcycle goes beyond the boundaries of any other Kawasaki motorcycle. 
Born through the unprecedented collaboration between multiple divisions within the Kawasaki Heavy Industries. Organization, the limited-production supercharged model represents the unbridled pinnacle of Kawasaki engineering, with astonishing acceleration and mind-bending top speed suitable only for the track. .</p><br>
 
 <h2>Featuring</h2>
 <p> 
    <ul>
        <li>998cc FOUR-CYLINDER SUPERCHARGED ENGINE</li>
         <li> LIGHTWEIGHT TRELLIS FRAME </li>
            <li>FULLY ADJUSTABLE HIGH-PERFORMANCE RACING SUSPENSION</li>
            <li>STATE-OF-THE-ART ELECTRONICS</li>
    </ul>





 </p>
<h2>ABS Model</h2>
<ul>
    <li>	CARBON FIBER AERODYNAMIC DEVICES </li>
        <li>KAWASAKI LAUNCH CONTROL MODE</li>
        <li>BOSH IMU WITH KAWASAKI’S DYNAMIC MODELING SOFTWARE</li>
        <li>	 DURABLE SELF-HEALING PAINT </li>
        
        
</ul>
    <h2>SEE IT IN ACTION</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZXl0Iug0iKU?si=8HrdolsC3Oh_j9vy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    </div>
    </div>

    


<footer>
    
</footer>

</body>
</html>
   