<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Legendary Linage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style3.css">
<style>


.container {display: flex;  float: left;}
.container2 {display: flex; flex-direction: column;}
nav {
            display: flex;
            padding: 25px;
            justify-content: flex-end;
           
        }

 nav a { margin-left: 15px;}
 .secondimage {width: 6%; ;
        position:absolute;
    top: 0;
    left: 0;
     margin-left: 20px
     
     
     
     
     ;}
     body { color: #999e99;}
    h1,h2 {color:black}
    @media screen and (max-width: 600px) {
    nav a {display: block ; width:100%;}
}

</style>

<body>
    <nav>
        <img src="kisspng-kawasaki-motorcycles-logo-kawasaki-ninja-kawasaki-kawasaki-5acb7f5d8bdbe6.7107244515232858535729.png" alt="logo" class="secondimage">
       <a href="homepage.html"target="_top">Homepage</a>|
        <a href="legendarylinage.html" target="_top">Legendary Linage</a>|
      <a href="cuttingedge.html" target="_top"> Cutting Edge</a>

    </nav>
<div>
<img src="s-l1200.jpg" alt="motorcycle" style="width:25%">
<img src=".jpg"   alt="motorcycle" style="width:25%">
<img src="pexels-wolfart-10392245.jpg" alt="motorcycle" style="width:15%">
<p>
    The Kawasaki H2 from 1972 is officially known as the Kawasaki Mach IV H2. It was part of the Kawasaki H series, which included several models known for their powerful two-stroke engines. 
    The H2 was a 750 cc, three-cylinder motorcycle, and it gained a reputation for its high performance and speed. Here are some key features and details about the Kawasaki H2 from 1972:
</p>

</div>

<div>
 <h1>This is a Heading</h1>
 <p>This is a paragraph.</p>
 <p>This is another paragraph.</p>
</div>

</body>
</html>