<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>LAB10</title>
          <style>
            body {background-color: #FFFFFF;}
body {color: #000000}
h1    {color:#000000}


.evenrow {background-color:burlywood;}

nav {background-color: #FFFFFF;}
nav a {color:#FCDC2A;}
nav a:hover {background-color: #000000;}
nav {padding: 10px;}
nav {margin-bottom: 30px;}

.skip {background: color #ffa500;
               padding:8px;
               border:2px solid #000000;
                 text-decoration:none ;
                position: absolute;  
                top: 10px ;
                left: -999px; 

        }
        
        .skip:focus  {
                left: 100px;
        }



          </style>
          <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav> 
            <a href="#skip" class="skip">Skip to content</a>
            <a href="index.html" target="_top">Home</a><span>|</span>
            <a href="contact.html" target="_top">Contact</a><span>|</span>
            <a href="skills.html" target="_top">Skills</a>
            
            
        </nav>
        <h1>Contact</h1>
        
        <p id="skip"> Josue Melgar<br>
        900 S Crouse Ave, Syracuse, NY 13244<br>
        </p>
            
        <a href="http://www.linkedin.com/in/jqmelgar21/" target="_top">My linkedin profile</a>
       
        <p> <a href="mailto:jqmelgar@syr.edu" target="_top">Josue Melgar Email</a> </p>
       
        <img src="../images/logo-sized.png" alt="linkedin logo"><br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d729.0426697633948!2d-76.13326913910132!3d43.03784025841636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fca0f3225%3A0xb7e0bcbf2e1292f6!2sHinds%20Hall%2C%20343%20Hinds%20Hall%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1706809225411!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe><br>
        
        <form action="https://formspree.io/f/xgegaggz" method="post">
            <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value=""><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" value=""><br><br>
          <textarea name="comments" rows="5" cols="15"></textarea>
          <br><br>
          <input type="checkbox" id="extra" name="extra" value="yes">
         <label for="extra">yes </label><br><br>
         <input type="submit" value="Submit">
        </form>
       
        <form action="https://formspree.io/f/xgegaggz" method="POST">
        </form>
        
        
        
    </body>
</html>