<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB010</title>
  <style>
    body {background-color: #FFFFFF;}
body {color: #000000}
h1    {color:#000000}


.evenrow {background-color:burlywood;}

nav {background-color: #FFFFFF;}
nav a {color:#FCDC2A;}
nav a:hover {background-color: #000000;}
nav {padding: 10px;}
nav {margin-bottom: 30px;}

.skip {background: color #ffa500;
               padding:8px;
               border:2px solid #000000;
                 text-decoration:none ;
                position: absolute;  
                top: 10px ;
                left: -999px;  }
        
        .skip:focus  {
                left: 100px;}

  </style>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav> 
        <a href="#skip" class="skip">Skip to content</a>
        <a href="index.html" target="_top">Home</a><span>|</span>.
        <a href="contact.html" target="_top">Contact</a><span>|</span>.
        <a href="skills.html" target="_top">Skills</a>
        
        
    </nav>
    <h1> Josue Melgar's Biography</h1>

    <img class="work" src="../images/Banner.png" alt="Image Banner"><br>

    <p id="skip">Im Josue Melgar and I am currently majoring in Information Management Technology with a concentration
     in cyber security, with the hopes of becoming a cyber security technician. I have an associate in liberal arts and currently
     serving in the <strong>Vermont Army National Guard as a second lieutenant.</strong>
    </p>

    <h2> Personal Information</h2>
    <p>In part to the army I am a hard worker, critical thinker, and a good leader.
    I also am very passionate about cars, and enjoy a couple cartoons like regular show and cyberpunk 2077: Edge runners. 
    I have a really big family second youngest sibling out of 8 total with the youngest being my little brother who is 17. </p>
    
    <h2>Hobbies and Personal intrest</h2>
    <ul>
        <li>Fishing</li>
        <li>Playing soccer</li>
        <li>Riding my motorcyle</li>
        <li>Videogaming</li>
    </ul>

    
    <hr>
    &copy;2020

</body>
</html>