<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
<title>Front End Web Development</title>
<style> 
h2, .color { color: #ffa500;}

    .aside-container { border: 2px solid black;}
    .aside-container{ background-color: #000fff;
        border-radius: 10px; width: 25%;}
   
    

    .container{display: flex;
        justify-content:space-between;
        padding-top: 200px;}
    .box2 { display: flex;}
    h1{ padding-top: 50px;}
    
    .skip {background: color #ffa500;
               padding:8px;
               border:2px solid #000000;
                 text-decoration:none ;
                position: absolute;  
                top: 10px ;
                left: -999px; 

        }
        
        .skip:focus  {
                left: 100px;}
                nav {background-color: #FFFFFF;}
nav a {color:#d11515;}
nav a:hover {background-color: #000000;}
nav {padding: 10px;}
nav {margin-bottom: 30px;}

</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav> 
        <a href="#skip" class="skip">Skip to content</a>
        <a href="index.html" target="_top">Home</a><span>|</span>
        <a href="contact.html" target="_top">Contact</a><span>|</span>
        <a href="skills.html" target="_top">Skills</a>
        
        
    </nav>
    <h1> Personalized Skills</h1>


<p id="skip"> I consider my skills and intrest to be all over the place as it allows me to be good at mutiple things and explore new types of skills
    but these skills ive choosen as in the future I want to be a website desginer
</p>
<div class="container">
<div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" height="50" width="50"><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
<p>HTML</p>
</div>
<div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" height="50" width="50"><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM153 289l-31 31 31 31c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L71 337c-9.4-9.4-9.4-24.6 0-33.9l48-48c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9zM265 255l48 48c9.4 9.4 9.4 24.6 0 33.9l-48 48c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l31-31-31-31c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0z"/></svg>
<p>CSS</p>
</div>
<div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="50" width="50"><path d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"/></svg>
<p>JavaScript</p>
</div>
<div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" height="50" width="50"><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6zM286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4 .1-11.3 9.1-20.3 20.1-20.3zM167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8 .1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4zm-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3 .1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3z"/></svg>
<p>Python</p>
</div>
<div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" height="50" width="50"><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V160H256c-17.7 0-32-14.3-32-32V0H64zM256 0V128H384L256 0zM155.7 250.2L192 302.1l36.3-51.9c7.6-10.9 22.6-13.5 33.4-5.9s13.5 22.6 5.9 33.4L221.3 344l46.4 66.2c7.6 10.9 5 25.8-5.9 33.4s-25.8 5-33.4-5.9L192 385.8l-36.3 51.9c-7.6 10.9-22.6 13.5-33.4 5.9s-13.5-22.6-5.9-33.4L162.7 344l-46.4-66.2c-7.6-10.9-5-25.8 5.9-33.4s25.8-5 33.4 5.9z"/></svg>
<p>Excel</p>
</div>






  
    

 
 <aside class="aside-container">
    <h2>Other Skills</h2>
    <p id="color">Photoshop<br>
    Mircosoft word<br>
    Windows 10<br>
    WireShark<br>
    Mircosoft Powerpoint</p>
 </aside>


</body>




<title>lab11</title>
   



    </script>








</html>